<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="rgbd_camera_gazebo" params="robot_name">

        <gazebo reference="${robot_name}_rgb_gazebo">

            <sensor name="${robot_name}_rgbd_sensor" type="depth">

                <update_rate>30</update_rate>

                <camera>
                    <horizontal_fov>1.211258501</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.3</near>
                        <far>3.0</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>

                <plugin name="${robot_name}_rgbd_plugin" filename="libgazebo_ros_openni_kinect.so">

                    <alwaysOn>true</alwaysOn>
                    <updateRate>0.0</updateRate>
                    <cameraName>rgbd</cameraName>

                    <imageTopicName>/camera/color/image_raw</imageTopicName>
                    <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
                    <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
                    <depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
                    <pointCloudTopicName>/camera/depth/color/points</pointCloudTopicName>

                    <frameName>camera_color_optical_frame</frameName>

                    <pointCloudCutoff>0.3</pointCloudCutoff>
                    <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
                </plugin>

            </sensor>

        </gazebo>

    </xacro:macro>

</robot>
