<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:arg name="robot_name" default="panda"/>

  <link name="world" />

  <xacro:include filename="$(find easy_panda_sim)/robots/panda_arm.xacro"/>
  <xacro:panda_arm />

  <xacro:include filename="$(find easy_panda_sim)/robots/hand.xacro"/>
  <xacro:hand rpy="0 0 ${-pi/4}" connected_to="panda_link8"/>

  <xacro:include filename="$(find easy_panda_sim)/robots/panda.gazebo.xacro"/>
  <xacro:panda_gazebo robot_name="$(arg robot_name)" />

  <xacro:include filename="$(find easy_panda_sim)/robots/panda.transmission.xacro"/>
  <xacro:panda_transmission robot_name="$(arg robot_name)" />

</robot>
